1620070161854	Delete element
1620070164962	Delete element
1620070305807	Delete element
1620070570858	Delete element
1620070729520	Rename type 'DependentesoExceptionHandling'
1620073578033	Move compilation unit
1620082119844	Delete element
1620361304369	Rename type 'Leitura'
1620361441064	Rename type 'CalculadoraFinanceiro'
1620364258819	Move compilation unit
1620364287085	Move compilation units
1620432677985	Rename type 'Escritor'
1620432698703	Rename type 'Leitor'
1620433032734	Delete element
1620490971083	Rename package 'org.serratec.entidades'
1620490986390	Rename package 'org.serratec.excecoes'
1620491054095	Rename package 'org.serratec.service'
1620491200180	Move compilation unit
1620491223390	Delete element
